// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=intAB);
    Mux16(a=c, b=d, sel=sel[0], out=intCD);
    Mux16(a=e, b=f, sel=sel[0], out=intEF);
    Mux16(a=g, b=h, sel=sel[0], out=intGH);
    Mux16(a=intAB, b=intCD, sel=sel[1], out=intAD);
    Mux16(a=intEF, b=intGH, sel=sel[1], out=intEH);
    Mux16(a=intAD, b=intEH, sel=sel[2], out=out);
}
