// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=intA);
    Or(a=in[2], b=in[3], out=intB);
    Or(a=in[4], b=in[5], out=intC);
    Or(a=in[6], b=in[7], out=intD);
    Or(a=intA, b=intB, out=intAB);
    Or(a=intC, b=intD, out=intCD);
    Or(a=intAB, b=intCD, out=out);
}