// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=sum1, carry=carry1); 
    HalfAdder(a=c, b=sum1, sum=sum2, carry=carry2);

    // sum
    And(a=carry1, b=c, out=abc);
    Or(a=sum2, b=abc, out=sum);

    // carry
    And(a=sum1, b=c, out=int1);
    Or(a=int1, b=carry1, out=carry);

}