// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    And16(a=false, b=false, out=zero); // reset時の入力値
    Inc16(in=outPrev, out=incremented); // inc時の入力値

    // 入力値の決定
    Mux16(a=outPrev, b=incremented, sel=inc, out=in0);
    Mux16(a=in0, b=in, sel=load, out=in1);
    Mux16(a=in1, b=zero, sel=reset, out=in2);

    // Registerにloadするかどうかを決定
    Or(a=reset, b=load, out=load0);
    Or(a=inc, b=load0, out=load1);

    Register(in=in2, load=load1, out=outPrev);
    And16(a=outPrev, b=true, out=out);
}
